{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "app (local Supabase)",
      "type": "dart",
      "request": "launch",
      "cwd": "app",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=env/local.json"]
    }
  ]
}
